<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suit Code Lookup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Suit Look Viewer</h1>
    <input type="text" id="suitCodeInput" placeholder="Enter Suit Code (e.g. VGG123)" />
    <button onclick="searchSuit()">🔍 Search</button>

    <div id="result" class="result-area"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
